programa
{
	
	funcao inicio()
	{
		/*
		//declarar uma variavel
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
		//lendo a variavel "nome"
		leia(nome)

		escreva("Olá ",nome," seja bem vindo!")
		*/

		caracter n1
		caracter n2

		escreva("Escreva um numero:")
		leia(n1)
		escreva("Numero escolhido: ",n1," \n")
		escreva("Escreva outro numero:")
		leia(n2)
		escreva("Numero escolhido: ",n2," \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */