programa
{
	
	funcao inicio()
	{
		//escreva("Hello Kitty \n")
		//escreva("Friendship is Magic! \n")

			cadeia nome = "Cleiton"
			inteiro idade = 18	
			real altura = 1.92
			cadeia sexo = "Masculino"
			logico temGato = verdadeiro

			escreva("Olá, meu nome é ",nome," tenho ",idade," anos e ",altura," de altura. \nSou do sexo ",sexo," e o fato de eu ter um gato é ",temGato," ")

			//comentario teste
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */