programa
{
	
	funcao inicio()
	{
		/*	
		inteiro n1,n2,soma	
		escreva("Escreva um numero:")
		leia(n1)
		escreva("Escreva outro numero:")
		leia(n2)
		escreva("Numeros escolhido: ",n1," e ",n2," \n")
		soma = n1 + n2
		escreva("Soma dos numeros: ",soma)
		*/
		inteiro n1,n2,prod
		escreva("Digite numero para calculo: ")
		leia(n1)
		escreva("Digite outro numero para calculo: ")
		leia(n2)
		prod = n1 * n2
		escreva("PROD = ",prod)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */